# ImageMaps

./: pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/resources/: plugin.yml
