<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftcitizen</groupId>
  <artifactId>imagemaps</artifactId>
  <version>1.0.11</version>
  <name>ImageMaps</name>
  <description>Render Images onto maps!</description>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ImageMaps Packages</name>
      <url>https://maven.pkg.github.com/BadWolfMC/ImageMaps</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>paper-repo</id>
      <url>https://papermc.io/repo/repository/maven-public</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub CLCore Packages</name>
      <url>https://maven.pkg.github.com/mercurialmusic/CLCore</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.mercurialmusic</groupId>
      <artifactId>clcore</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <filters>
            <filter>
              <artifact>de.craftlancer:clcore</artifact>
              <includes>
                <include>de/craftlancer/core/command/*</include>
                <include>de/craftlancer/core/util/*</include>
                <include>de/craftlancer/core/LambdaRunnable*</include>
                <include>de/craftlancer/core/Utils*</include>
                <include>de/craftlancer/core/SemanticVersion*</include>
              </includes>
            </filter>
          </filters>
          <artifactSet>
            <includes>
              <include>de.craftlancer:clcore</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>de.craftlancer.core</pattern>
              <shadedPattern>net.craftcitizen.imagemaps.clcore</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
